# restaurant-app

./: CleanAllServices.bat  CleanBuildAllServices.bat  CustomerDockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  stopCustomerService.bat  stopFoodService.bat  stopOrderService.bat
customer-service/: CustomerDockerfile  build.gradle
customer-service/src/main/java/com/jobayed/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/jobayed/customerservice/config/: AppProperties.java
customer-service/src/main/java/com/jobayed/customerservice/controller/endpoint/: CustomerController.java  CustomerDpppController.java
customer-service/src/main/java/com/jobayed/customerservice/controller/exceptionresolver/: CustomerControllerExceptionResolver.java  CustomerDpppControllerExceptionResolver.java
customer-service/src/main/java/com/jobayed/customerservice/entity/: AddressEntity.java  BaseEntity.java  CustomerEntity.java
customer-service/src/main/java/com/jobayed/customerservice/entity/dto/: Customer.java  CustomerDto.java
customer-service/src/main/java/com/jobayed/customerservice/enums/: Status.java  YNEnum.java
customer-service/src/main/java/com/jobayed/customerservice/exception/: BaseException.java  CustomerNotFoundException.java  Error.java  ErrorCode.java
customer-service/src/main/java/com/jobayed/customerservice/repository/: AddressRepository.java  CustomerRepository.java
customer-service/src/main/java/com/jobayed/customerservice/service/: CustomerService.java  CustomerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
customer-service/src/main/java/com/jobayed/customerservice/utility/: Constants.java  ErrorCode.java  StatusConverter.java
customer-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
customer-service/src/test/java/com/jobayed/customerservice/: CustomerServiceApplicationTests.java
food-service/: FoodDockerfile  build.gradle
food-service/src/main/java/com/jobayed/foodservice/: FoodServiceApplication.java
food-service/src/main/java/com/jobayed/foodservice/config/: AppProperties.java
food-service/src/main/java/com/jobayed/foodservice/controller/endpoint/: ItemController.java  OrdererController.java
food-service/src/main/java/com/jobayed/foodservice/controller/exceptionresolver/: ItemControllerExceptionResolver.java  OrderControllerExceptionResolver.java
food-service/src/main/java/com/jobayed/foodservice/entity/: BaseEntity.java  CustomerEntity.java  ItemEntity.java
food-service/src/main/java/com/jobayed/foodservice/enums/: Status.java  YNEnum.java
food-service/src/main/java/com/jobayed/foodservice/exception/: BaseException.java  CustomerNotFoundException.java  Error.java  FoodNotFoundException.java
food-service/src/main/java/com/jobayed/foodservice/repository/: ItemRepository.java
food-service/src/main/java/com/jobayed/foodservice/service/: ItemService.java  ItemServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
food-service/src/main/java/com/jobayed/foodservice/utility/: Constants.java  ErrorCode.java  StatusConverter.java
food-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
food-service/src/test/java/com/jobayed/orderservice/: FoodServiceApplicationTests.java
order-service/: OrderDockerfile  build.gradle
order-service/src/main/java/com/jobayed/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jobayed/orderservice/config/: AppProperties.java  KafkaConfig.java
order-service/src/main/java/com/jobayed/orderservice/controller/endpoint/: OrderController.java  OrdererController.java  SalesController.java
order-service/src/main/java/com/jobayed/orderservice/entity/: BaseEntity.java  CustomerEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  OrderLogEntity.java  SalesEntity.java
order-service/src/main/java/com/jobayed/orderservice/entity/dto/: Order.java
order-service/src/main/java/com/jobayed/orderservice/enums/: BillStatus.java  OrderStatus.java  Status.java  YNEnum.java
order-service/src/main/java/com/jobayed/orderservice/exception/: BaseException.java  CustomerNotFoundException.java  Error.java  InvalidDateFormatException.java  ItemNotFoundException.java  NotReadyForPaymentException.java  OrderNotFoundException.java
order-service/src/main/java/com/jobayed/orderservice/repository/: CustomerRepository.java  ItemRepository.java  OrderItemRepository.java  OrderLogRepository.java  OrderRepository.java  SalesRepository.java
order-service/src/main/java/com/jobayed/orderservice/service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderLogService.java  OrderLogServiceImpl.java  OrderService.java  OrderServiceImpl.java  SalesService.java  SalesServiceImpl.java
order-service/src/main/java/com/jobayed/orderservice/utility/: Constants.java  ErrorCode.java  OrderStatusConverter.java  StatusConverter.java  Utils.java
order-service/src/main/resources/: application-dev.properties  application-local.properties
order-service/src/test/java/com/jobayed/orderservice/: OrderServiceApplicationTests.java
(+17 files in other folders)
