plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
	springfoxVersion = "3.0.0"
	springfoxUiVersion = "2.9.2"
}

group = 'com.jobayed'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//allprojects {
//	apply plugin: 'java'
//	repositories {
//		mavenCentral()
//	}
//}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Define common dependencies for all projects
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.springframework.kafka:spring-kafka'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
//        compile "io.springfox:springfox-swagger2"
//        compile "io.springfox:springfox-swagger-ui"

		runtimeOnly "io.springfox:springfox-swagger2:${springfoxVersion}"
		runtimeOnly "io.springfox:springfox-swagger-ui:${springfoxUiVersion}"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }
}
