plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.jobayed.foodservice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

bootJar {
    enabled = true
    archiveFileName = 'food-service.jar'
}

dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}
