server.port=8010
server.servlet.context-path=/customer-service
##############    DB     ####################################
spring.datasource.url=jdbc:postgresql://customer-db:5433/customer
spring.datasource.username=customer_a
spring.datasource.password=customer_a
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##############    KAFKA     #################################
spring.kafka.producer.bootstrap-servers=kafka-server:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
############## APP PROPERTIES ###############################
service.code=001
