server.port=9010
server.servlet.context-path=/customer-service

##############    DB     ####################################
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=restaurant.customer
spring.datasource.username=maxcore
spring.datasource.password=maxcore

spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
