server.port=9012
server.servlet.context-path=/order-service
##############    DB     ####################################
spring.datasource.url=jdbc:postgresql://localhost:5435/order
spring.datasource.username=order_a
spring.datasource.password=order_a
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##############    KAFKA     #################################
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers=kafka-server:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=latest
############## APP PROPERTIES ###############################
service.code=003
