server.port=9011
server.servlet.context-path=/food-service
##############    DB     ####################################
spring.datasource.url=jdbc:postgresql://localhost:5434/food
spring.datasource.username=food_a
spring.datasource.password=food_a
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##############    KAFKA     #################################
spring.kafka.producer.bootstrap-servers=kafka-server:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
############## APP PROPERTIES ###############################
service.code=002